1700509683762	Delete element
1700509692755	Delete element
1700509913894	Rename type 'SetLimite'
1700510238065	Delete element
1700510242986	Delete element
1700528914016	Delete element
1700558773505	Delete element
1700558983982	Delete element
1700559079852	Delete element
1700559705443	Move compilation unit
1700561494309	Rename type 'DestinatarioFacade'
1700561525707	Rename package 'Facade'
1700582402382	Delete element
1700589006626	Rename type 'Usuario'
1700591359412	Rename package 'destinatario'
1700591381413	Delete element
1700591411034	Move compilation unit
1700591505524	Move compilation unit
1700591519107	Move compilation unit
1700591532160	Move compilation unit
1700591537933	Move compilation unit
1700591582857	Move compilation unit
1700591589167	Move compilation unit
1700591592908	Move compilation unit
1700591596959	Move compilation unit
1700591615081	Move compilation unit
1700591641766	Move compilation unit
1700591646974	Move compilation unit
1700591650509	Move compilation unit
1700591994043	Delete element
1700592004162	Delete element
1700603312348	Delete element
1700603323508	Delete element
1700603493219	Rename type 'Usuario'
1700605707571	Delete element
1700747872064	Delete element
1700748068060	Delete element
1700748096137	Rename type 'Destinatario'
1700748456305	Rename type 'Fabrica'
1700748473904	Rename type 'Fabrica'
1700748491953	Rename type 'Fabrica'
1700751212448	Rename type 'Fabrica'
